{
  "manifest_version": 2,
  "name": "Linkwarden (minimal permissions)",
  "version": "1.0.1",
  "description": "Sends current tab URL to Linkwarden using minimal manifest v2 permissions.",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest"
  ],
  "optional_permissions": [
    "*://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "URL Sender"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "jacks-linkwarden@local.v1",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
